{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd shooting && npm install && npm run build",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/shooting/(.*)", "destination": "/shooting/dist/$1" },
    { "source": "/shooting", "destination": "/shooting/dist/index.html" },
    { "source": "/", "destination": "/shooting/dist/index.html" }
  ]
}
